MONGO_URL= mongodb://127.0.0.1:27017/company_details
MONGO_URL_DEV = mongodb+srv://admin:admin123@company-details.cd3h6.mongodb.net/company_details?retryWrites=true&w=majority
JWT_KEY = suman
PORT = 80